#nntp.host=nntp://localhost/
#mail.nntp.newsrc.file=/home/thufir/.newsrc
recipient=thufir@dur.bounceme.net
protocol=smtp
host=localhost
port=25
username=thufir
password=devotchka
newsgroup=comp.lang.java.help
mail.mime.address.strict=false
